# progmaticapp

./: .gitignore  pom.xml  readme.md
doc/: Progmapp BE - eternal quiz perf test intializator.jmx.jmx  Progmapp BE - eternal quiz perf test.jmx  Progmapp BE.jmx  progmapp.mwb  progmapp.postman_collection.json  schema.sql  studentNamesForPerformanceTest.csv
src/main/java/com/progmatic/progmappbe/: ProgmappbeApplication.java
src/main/java/com/progmatic/progmappbe/anwerevaluator/: AnswerEvaluator.java  DefaultEvaluator.java
src/main/java/com/progmatic/progmappbe/aoutodaos/: ConstantAutoDao.java  MailTemplateAutoDao.java  PriviligeAutoDao.java  RoleAutoDao.java  UserAutoDao.java
src/main/java/com/progmatic/progmappbe/config/: CookieSameSiteFilter.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  DataLoader.java  MyPolicy.java  ProgmaUserDetailsService.java  ProgmapConfig.java  SameSiteInjector.java  SecManagerLoader.java  WebSecurityConfig.java
src/main/java/com/progmatic/progmappbe/controllers/: AdminpageController.java  CommonController.java  EternalQuizController.java  OfficeAdminController.java  ProgControllerAdvice.java  RegistrationController.java  TestController.java
src/main/java/com/progmatic/progmappbe/dtos/: AttachmentDTO.java  BaseEntityDTO.java  BaseEntityRequestDto.java  BasicResult.java  EntityCreationResult.java  ErrorMsg.java  EternalQuizDTO.java  EternalQuizSearchResponseDTO.java  EternalQuizStatisticDTO.java  EternalQuizStatisticOfStudentsDTO.java  EternalQuizToClassDTO.java  EternalQuizToQuestionDTO.java  PossibleAnswerDTO.java  PossibleAnswerValueDTO.java  PriviligeDTO.java  QuestionDTO.java  QuestionInTestDTO.java  QuestionSearchDto.java  RegistrationDTO.java  RoleDTO.java  SchoolClassDTO.java  SearchUserResponseDTO.java  StudentListDto.java  TestDTO.java  UserDTO.java  UserSearchRequestDTO.java  ValidationError.java
src/main/java/com/progmatic/progmappbe/dtos/attachment/: AttachmentDTO.java
src/main/java/com/progmatic/progmappbe/dtos/eternalquiz/: AnswerFeedbackDTO.java  AnswerResponseDTO.java  EternalQuizDTO.java  EternalQuizSearchResponseDTO.java  EternalQuizStatisticDTO.java  EternalQuizStatisticOfStudentsDTO.java  EternalQuizToClassDTO.java  EternalQuizToQuestionDTO.java  PossibleAnswerResponseDTO.java
src/main/java/com/progmatic/progmappbe/dtos/quiz/: OrderLinesQuestionRequestDTO.java  PossibleAnswerDTO.java  PossibleAnswerValueDTO.java  QuestionDTO.java  QuestionInTestDTO.java  QuestionSearchDto.java  TestDTO.java
src/main/java/com/progmatic/progmappbe/dtos/quizresponse/: AnswerFeedbackDTO.java  AnswerResponseDTO.java  EternalQuizAnswerResponseDTO.java  PossibleAnswerResponseDTO.java
src/main/java/com/progmatic/progmappbe/dtos/schoolclass/: SchoolClassDTO.java
src/main/java/com/progmatic/progmappbe/dtos/template/: MailTemplateDTO.java
src/main/java/com/progmatic/progmappbe/dtos/user/: PriviligeDTO.java  RegistrationDTO.java  RoleDTO.java  StudentListDto.java  UserDTO.java  UserModificationDTO.java  UserSearchRequestDTO.java  UserSearchResponseDTO.java
src/main/java/com/progmatic/progmappbe/dtos/validation/: ValidationErrorDTO.java  ValidationErrorResponseDTO.java
src/main/java/com/progmatic/progmappbe/entities/: ActualAnswer.java  ActualAnswerValue.java  ActualTest.java  ActualTestStatus.java  AnswerEvaluationStatus.java  Attachment.java  BaseEntity.java  Constant.java  EternalQuiz.java  EternalQuizAnswer.java  MailTemplate.java  PossibleAnswer.java  PossibleAnswerType.java  PossibleAnswerValue.java  Privilige.java  Question.java  QuestionInTest.java  Role.java  SchoolClass.java  ScoreMechanism.java  SemesterType.java  Test.java  User.java
src/main/java/com/progmatic/progmappbe/entities/enums/: ActualTestStatus.java  AnswerEvaluationStatus.java  AnswerEvaulationResult.java  FeedbackType.java  PossibleAnswerType.java  ScoreMechanism.java  SemesterType.java
src/main/java/com/progmatic/progmappbe/exceptions/: UnauthorizedException.java
src/main/java/com/progmatic/progmappbe/helpers/: DateHelper.java  MailHelper.java  MarkdownHelper.java  ResultBuilder.java  SecHelper.java
src/main/java/com/progmatic/progmappbe/helpers/sourceevaluator/: EvaluationResult.java  MyClassloader.java  SoruceCodeEvaluator.java
src/main/java/com/progmatic/progmappbe/helpers/sourceevaluator/compiler/: CachedCompiler.java  CompilerUtils.java  CustomJavaFileObject.java  JavaSourceFromString.java  MyJavaFileManager.java  PackageInternalsFinder.java
src/main/java/com/progmatic/progmappbe/services/: AttachmentService.java  ConstantService.java  EternalQuizService.java  OfficeAdminService.java  RegistrationService.java  TestService.java
src/main/resources/: application.properties  dozer-bean-mappings.xml  messages.properties
src/test/java/com/progmatic/progmappbe/: LoginTest.java  OfficeAdminTest.java  OfficeAdminTestBase.java  ProgmappbeApplicationTests.java  QuizEvaluatorTest.java  QuizTest.java  QuizTestBase.java
src/test/java/com/progmatic/progmappbe/config/: ExtraDataLoaderForTests.java
src/test/java/com/progmatic/progmappbe/helpers/: MailHelperTest.java  QuizEvaluatorTest.java  UserModificationDTOBuilder.java
src/test/resources/: application-test.properties
