spring.datasource.url = jdbc:mysql://localhost:3306/progmappbe?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/Budapest
spring.datasource.username=${MYSQL_USER_FOR_PROGMAPPBE}
spring.datasource.password=${MYSQL_PWD_FOR_PROGMAPPBE}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=progmatic.hu
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=${MAIL_PROGMATIC_USERNAME}
spring.mail.password=${MAIL_PROGMATIC_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
progmatic.admin.mail.from=${PROGMATIC_EMAIL_FROM}
spring.mail.smtp.ssl.trust=progmatic.hu


logging.level.org.springframework=INFO
logging.level.org.dozer=INFO
logging.level.org.hibernate.type=INFO
logging.level.com.progmatic=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.mail=TRACE
logging.level.java.security=TRACE
logging.level.javax.mail=TRACE

progmatic.admin.default.password=${PROGMAPP_DEFAULT_ADMIN_PASSWORD}