spring.datasource.url = jdbc:mysql://localhost:3306/progmappbe?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/Budapest
spring.datasource.username=${MYSQL_USER_FOR_PROGMAPPBE}
spring.datasource.password=${MYSQL_PWD_FOR_PROGMAPPBE}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_PROGMATIC_USERNAME}
spring.mail.password=${GMAIL_PROGMATIC_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com


logging.level.org.springframework=INFO
logging.level.org.dozer=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
logging.level.com.progmatic=DEBUG

progmatic.admin.default.password=${PROGMAPP_DEFAULT_ADMIN_PASSWORD}